<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            padding: 0;
            margin:0;
            
        }
        /* body{
            border-top: 5px;
            border-color: red;
        } */ */
        
        ol{
            padding: 0px;
            /* margin-left: 20px; */
        }
        .content{
            
            width:800px;
            border: 5px solid red;
            margin: 5px;
            
        }
        .heading{
            margin-left: 20px;
            color: red;
        }
        .enclose{
            display: flex;
            justify-content: center;
            gap:10%;
            border-bottom: 5px solid red;
            

        }
        .image{
            height:60px;
            width:60px;
            
        }
        .image2{
            height:60px;
            width:60px;
            margin-top: auto;
            margin-bottom: 20px;
        }
        .navbar{
            border-top: 5px solid red;
            display: flex;
            gap:10%;
            justify-content: center;
        }
        .button{
            text-align: center;
            margin: 20px;
        }
    
    </style>
</head>
<body>
    <div class="main">
    <div class="navbar">
        <h1>Pay HSBC Bank Credit bills online from any bank account</h1>
        <img class="image" src="./Picture 1.png">
    </div>
   
    <div class="enclose">
        <div class="content">
            <div class="heading">
                <h4>Pay your HSBC Card outstanding in 3 simple steps:</h4>
            </div>
                <hr>
            
            <ol>
                <li>Provide Your Card Details
                    <ul>
                        <li>Enter your 16 digit HSBC Card number and the amount you would like to pay.</li>
                     <li>Select your bank account from which you would like to execute this payment.</li>
                        <li>You will be securely re-directed to the payment interface of your chosen bank.</li>
                </ul>
                </li>
                <li> Confirm Payment
                    <ul>
                        <li> Enter your authentication details<br>
                            (Net Banking User ID and Password of your Bank Account / Equivalent details).
                        </li>
                     <li>Confirm payment amount.</li>
                        <li>Your account will get debited instantaneously.</li>
                </ul>
                </li>
                <li>Receive online confirmation
                    <ul>
                        <li>You will receive an online transaction confirmation and a Transaction Reference Number</li>
                     
                </ul>
                </li>
                
            </ol>
            <div class="button"><button>Pay Now</button></div>
            
            
        </div>
        <img src="./Picture 2.png" class="image2">
    </div>
</div>
</body>
</html>