<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .heading{
            color:darkblue;
            font-size: 2.5rem;
        }
        header{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            background-color: lightskyblue;
            height: 15vh;
        }
        nav{
            display: flex;
            
            height: 5vh;
            background-color: black;
            
        }
        a:hover{
            background-color: white;
            color:black;
        }
        a{
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
            text-decoration: none;
            max-height: 100%;
        }
        .navbar{
            display: flex;
            gap:20px;
            padding-left: 2%;
        
            
        }
        .box{
            
            float: left;
            width: 31.94%;
            padding: 10px;
            height: 100vh;

            
        }
        #box1{
            background-color: silver;
            
        }
        #box2{
            background-color: yellowgreen;
            
        }
        #box3{
            background-color:teal;
        }
        .subheading{
            font-size: 2.5rem;
            padding-top:10px;
            padding-bottom:15px;
            display: flex;
            justify-content: center;
            
        }
        .para{
            display: flex;
            flex-direction: column;
            gap:8px;
        }
    </style>
</head>
<body>
    <header>
        <div class="heading">
            Solar System and Eclipses
        </div>
    </header>
    <nav>
        <div class="navbar">
        <a href="#">Solar System</a>
        <a href="#">Eclipses</a>
        <a href="#">Current Phenomenon</a>
        </div>
    </nav>
    <content>
        <div class="box" id="box1">
            <div class="subheading"><h5 style="color: green;" >Planets</h5></div>
            <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis eius ipsam voluptatem qui sit deleniti facere, esse quibusdam soluta incidunt minima inventore, cumque dolores ipsum rerum. Quaerat ut minus nesciunt.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit, autem odit itaque rem enim porro inventore in, commodi vero nemo sit corporis non a assumenda quia dolore totam. Velit asperiores omnis amet sunt et, delectus illum inventore quaerat eaque deleniti?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat consequatur voluptates rem perferendis consequuntur est laboriosam quis! Laudantium nostrum, asperiores iure distinctio autem odio voluptates, culpa eos tempore, blanditiis sint enim! Obcaecati cumque praesentium eos minus unde vel sint quis dolore asperiores repellendus illum delectus saepe nihil id minima pariatur, labore cupiditate reiciendis accusantium similique eaque. Distinctio quo consequatur recusandae commodi ab, eveniet aperiam doloremque eaque placeat impedit rem, atque ipsam quaerat. Voluptate asperiores inventore ipsam placeat? Commodi magnam neque corrupti, maxime dolorum sint tempora pariatur. Commodi libero vero voluptatum natus! Eos magnam odit repudiandae omnis soluta et amet dolorum!</p>
            </div>
        </div>
        <div class="box" id="box2">
            <div class="subheading"><h5 style="color:blue" >Eclipses</h5></div>
            <div class="para">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit, autem odit itaque rem enim porro inventore in, commodi vero nemo sit corporis non a assumenda quia dolore totam. Velit asperiores omnis amet sunt et, delectus illum inventore quaerat eaque deleniti?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis eius ipsam voluptatem qui sit deleniti facere, esse quibusdam soluta incidunt minima inventore, cumque dolores ipsum rerum. Quaerat ut minus nesciunt.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, veniam in. Odit incidunt in natus distinctio mollitia impedit porro enim odio libero dolorem vel voluptates illum, eum alias accusamus rerum aspernatur error ducimus corrupti quaerat nisi qui? Atque nisi nostrum quae corrupti aliquam est quaerat ratione eligendi ea cupiditate perspiciatis accusamus vel eos distinctio necessitatibus consectetur officia in, aliquid aspernatur doloremque corporis. Recusandae molestiae tenetur vel ullam, repudiandae vitae nisi? Vitae perferendis tempore magni dolores, quisquam quaerat aliquam, sapiente architecto quos error esse. Quidem repudiandae quia nemo esse nam veniam cupiditate laudantium placeat quibusdam eum, quod reprehenderit aspernatur quis magnam!</p>
            </div>
        </div>
        <div class="box" id="box3">
            <div class="subheading"> <h5 style="color:white" >Current News</h5></div>
            <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus perspiciatis eveniet quam ipsum veritatis odio ea quibusdam, in beatae nisi eligendi labore explicabo. Ea voluptatum qui assumenda! Perferendis quasi ipsa quia! Vitae officia a, possimus itaque iste accusamus temporibus praesentium, quisquam molestias corrupti quasi commodi optio! Eaque nam fugit nisi?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis eius ipsam voluptatem qui sit deleniti facere, esse quibusdam soluta incidunt minima inventore, cumque dolores ipsum rerum. Quaerat ut minus nesciunt.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis laboriosam asperiores et aliquam? Quae dolor aut blanditiis nisi, unde consectetur assumenda exercitationem saepe at, non illum consequuntur quam hic, temporibus nemo iste porro eveniet quo labore debitis in quod. Odit nisi quis rerum vitae minus, error repellat asperiores! Cupiditate, facilis quo mollitia pariatur nobis dolores quas ab numquam beatae eum? Nemo accusantium quasi perspiciatis illum odio sapiente totam vel soluta. Quo, rem laborum! Est, vel accusantium. Architecto recusandae earum soluta magni quibusdam consectetur eum unde optio! Iusto adipisci, animi cupiditate possimus nesciunt aut molestias earum dolores quo dolorum quibusdam! Sequi.</p>
            </div>
        </div>
    </content>
</body>
</html>